server {

    listen 8080 default_server;
    listen [::]:8080 default_server;
    ssl on;

    ssl_certificate     /etc/cert/registree.rocks.pem;
    ssl_certificate_key /etc/cert/registree.rocks.key;
    server_name    api.registree.rocks;
    charset utf-8;

    location / {
        proxy_pass http://application:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
