[supervisord]
nodaemon=true

[program:gunicorn]
directory=/usr/src/app/
command=gunicorn swagger_server.__main__:app -b 0.0.0.0:8000
autostart=true
autorestart=true
startsecs=10
startretries=10
stderr_logfile=/var/log/flast_error
stdout_logfile=/var/log/flask.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5