server {
  listen 80;

  # listen 443 default_server;
  # listen [::]:443 default_server;

  # ssl on;
  # ssl_certificate     /etc/cert/_.pem;
  # ssl_certificate_key /etc/cert/_.key;
        
  server_name    dapp.registree.rocks;

  location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
  }
}